Game Theorem can be applied to animal desition making.

Animal will look at what i can do and what the other animal can do and
then choose the best action for themself but how we know the best action?
the answer is create mathmatical function to calculate the recive energy for each
action example runing, eating, and reproduce.

/*--------------------------------------------------------------------------*/
Nash equilibrium that we can apply to this problem is for animal.

Nash equilibrium let other animal action i happy with my action.

/*--------------------------------------------------------------------------*/
Nash equilibrium with mixed strategy that we can apply to this problem is for animal.

Nash equilibrium with mixed strategy is the same as nash equilibrium but
if not have a equilibrium action for all of animal, then animal will randomly
do the action base by ratio of the action point.

/*--------------------------------------------------------------------------*/
MiniMax Theorem that we can apply to this problem is for animal.

Animal can design what is the point for doing that action and then
compare with the other animal, then the animal will choose the action
that has the higest point in each worst situlation. By this theorem animal
may use it to avoid the worst situlation.

/*--------------------------------------------------------------------------*/
Oligopoly Theorem that we can apply to this problem is for animal food chain.

If there are a lot of carnivore animal, then the food chain will try to don't
eat the same animal type to avoid extinction and avoid competition but if there
are less herbivore animal, then carnivore animal will eat the same animal type
and kill other animal type to avoid extinction and avoid competition.

/*--------------------------------------------------------------------------*/
Target of every living thing is to survive and reproduce the
matter ratio of these can change depend on the animal type.

/*--------------------------------------------------------------------------*/
We can create only 1 function to calculate the point of each action
but that function will recive paramiter of weight of matter ratio for that animal.
and that weight can calculate by status of the animal. so that function
will be 

f(weight1, weight2, weight3, ... , weightN) = life(weight1, weight2, weight3, ... , weightN)
                                            + reproduce(weight1, weight2, weight3, ... , weightN)
                                            + energy(weight1, weight2, weight3, ... , weightN)

/*--------------------------------------------------------------------------*/
for the status of animal we will use vector of enum status for recive status
and then we will create function or class for manage status and effect to animal.

/*--------------------------------------------------------------------------*/
assume that all animal have max stamina at 100. If animal rest
it will lost 10 hungerpoint but gain 20 stamina but if stamina
euqal to 0 it must rest but gain only 10 stamina. If animal get
attack it will lost 10 stamina.

/*--------------------------------------------------------------------------*/