[
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/GameGod.dir/includes_CXX.rsp -g -std=gnu++17 -o CMakeFiles\\GameGod.dir\\Gui.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\Gui.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/Gui.cpp",
  "output": "CMakeFiles/GameGod.dir/Gui.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Clock.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Clock.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Clock.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Clock.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Err.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Err.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Err.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Err.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Lock.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Lock.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Lock.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Lock.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Mutex.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Mutex.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Mutex.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Mutex.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Sleep.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Sleep.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Sleep.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Sleep.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\String.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\String.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/String.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/String.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Thread.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Thread.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Thread.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Thread.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\ThreadLocal.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\ThreadLocal.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/ThreadLocal.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/ThreadLocal.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Time.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Time.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Time.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Time.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\FileInputStream.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\FileInputStream.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/FileInputStream.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/FileInputStream.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\MemoryInputStream.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\MemoryInputStream.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/MemoryInputStream.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/MemoryInputStream.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Win32\\ClockImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Win32\\ClockImpl.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Win32/ClockImpl.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Win32/ClockImpl.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Win32\\MutexImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Win32\\MutexImpl.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Win32/MutexImpl.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Win32/MutexImpl.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Win32\\SleepImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Win32\\SleepImpl.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Win32/SleepImpl.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Win32/SleepImpl.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Win32\\ThreadImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Win32\\ThreadImpl.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Win32/ThreadImpl.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Win32/ThreadImpl.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/System",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-system.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-system.dir\\Win32\\ThreadLocalImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\System\\Win32\\ThreadLocalImpl.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/System/Win32/ThreadLocalImpl.cpp",
  "output": "lib/SFML/src/SFML/System/CMakeFiles/sfml-system.dir/Win32/ThreadLocalImpl.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Main",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC @CMakeFiles/sfml-main.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-main.dir\\MainWin32.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Main\\MainWin32.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Main/MainWin32.cpp",
  "output": "lib/SFML/src/SFML/Main/CMakeFiles/sfml-main.dir/MainWin32.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Clipboard.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Clipboard.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Clipboard.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Clipboard.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Context.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Context.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Context.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Context.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Cursor.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Cursor.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Cursor.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Cursor.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\GlContext.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\GlContext.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/GlContext.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/GlContext.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\GlResource.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\GlResource.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/GlResource.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/GlResource.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Joystick.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Joystick.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Joystick.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Joystick.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\JoystickManager.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\JoystickManager.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/JoystickManager.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/JoystickManager.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Keyboard.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Keyboard.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Keyboard.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Keyboard.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Mouse.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Mouse.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Mouse.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Mouse.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Touch.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Touch.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Touch.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Touch.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Sensor.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Sensor.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Sensor.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Sensor.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\SensorManager.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\SensorManager.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/SensorManager.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/SensorManager.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\VideoMode.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\VideoMode.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/VideoMode.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/VideoMode.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Vulkan.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Vulkan.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Vulkan.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Vulkan.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Window.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Window.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Window.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Window.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\WindowBase.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\WindowBase.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/WindowBase.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/WindowBase.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\WindowImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\WindowImpl.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/WindowImpl.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/WindowImpl.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Win32\\CursorImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Win32\\CursorImpl.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Win32/CursorImpl.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/CursorImpl.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Win32\\ClipboardImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Win32\\ClipboardImpl.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Win32/ClipboardImpl.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/ClipboardImpl.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Win32\\InputImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Win32\\InputImpl.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Win32/InputImpl.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/InputImpl.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Win32\\JoystickImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Win32\\JoystickImpl.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Win32/JoystickImpl.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/JoystickImpl.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Win32\\SensorImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Win32\\SensorImpl.cpp",
  "file": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/lib/SFML/src/SFML/Window/Win32/SensorImpl.cpp",
  "output": "lib/SFML/src/SFML/Window/CMakeFiles/sfml-window.dir/Win32/SensorImpl.cpp.obj"
},
{
  "directory": "C:/Users/ADMIN/Documents/GitHub/Cminusminus/build/lib/SFML/src/SFML/Window",
  "command": "C:\\Users\\ADMIN\\STUDY\\MingGW_Compiler\\mingw64\\bin\\g++.exe -DSFML_STATIC -DUNICODE -D_UNICODE @CMakeFiles/sfml-window.dir/includes_CXX.rsp -g  -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wdouble-promotion -Wformat=2 -Wnull-dereference -Wold-style-cast -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wduplicated-branches -o CMakeFiles\\sfml-window.dir\\Win32\\VideoModeImpl.cpp.obj -c C:\\Users\\ADMIN\\Documents\\GitHub\\Cminusminus\\lib\\SFML\\src\\SFML\\Window\\Win32\\VideoModeImpl.cpp